MainWindow.xaml

<Window x:Class="livechartdemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:livechartdemo"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart  
            Series="{Binding Series}"
            XAxes="{Binding ScrollableAxes}"
            YAxes="{Binding ScrollableYAxes}"
            ZoomMode="X"
             DrawMargin="{Binding Margin}"
            UpdateStartedCommand="{Binding ChartUpdatedCommand}"
            />
        <lvc:CartesianChart Grid.Row="1"
                            Series="{Binding ScrollbarSeries}"
                             Sections="{Binding Thumbs}"
                             XAxes="{Binding InvisibleX}"
                             YAxes="{Binding InvisibleY}"
                             DrawMargin="{Binding Margin}"
                             PointerPressedCommand="{Binding PointerDownCommand}"
                             PointerMoveCommand="{Binding PointerMoveCommand}"
                              PointerReleasedCommand="{Binding PointerUpCommand}"
                            TooltipPosition="Hidden"
                            
                            />
    </Grid>
</Window>
